spring.application.name=stamp
spring.datasource.url=jdbc:mysql://localhost:3306/pet_db?useSSL=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



